services:

  user-service-db:
    image: mariadb
    restart: always
    ports:
      - 3306:3306
    environment:
      MARIADB_ROOT_PASSWORD: qwerty
      MARIADB_DATABASE: user_sys
    volumes:
      - "./db/user:/var/lib/mysql"

  order-service-db:
    image: mariadb
    restart: always
    ports:
      - 3307:3306
    environment:
      MARIADB_ROOT_PASSWORD: qwerty
      MARIADB_DATABASE: order_sys
    volumes:
      - "./db/order:/var/lib/mysql"

  rabbitmq:
    image: rabbitmq:3-management
    volumes:
      - "./rabbitmq/enabled_plugins:/etc/rabbitmq/enabled_plugins"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password
      RABBITMQ_ERLANG_COOKIE: myrabbitmq
#      RABBITMQ_ENABLED_PLUGINS_FILE: ./rabbitmq/etc/enabled_plugins
    ports:
      - 15672:15672
      - 5672:5672